# ImageCarouselTest

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/agents/: audit-log-mapper.md  audit-trail-completeness-checker.md  guardrail-auditor.md  provenance-tag-checker.md  similarity-triage.md
.claude/commands/: logging-pipeline-design.md  separation-of-duties-config.md  tooling-readiness-review.md
.claude/skills/baseline-tag/: SKILL.md
.claude/skills/baseline-tag/scripts/: baseline_tag.sh
.claude/skills/tag/: SKILL.md
.claude/skills/tag/scripts/: scan_untagged.sh
.claude/skills/trace-audit/: SKILL.md
.claude/skills/trace-audit/scripts/: trace_audit.sh
.claude/skills/update-ddr/: SKILL.md
.claude/skills/update-ddr/scripts/: ddr_tool.sh
.claude/throughmark/: clean-room-guardrail.md
.clean-room/: baseline  config
.clean-room/hooks/: pre-push
.github/workflows/: provenance.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/imagecarousel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagecarousel/: ImageCarouselApp.kt  MainActivity.kt
app/src/main/java/com/example/imagecarousel/data/local/: LocalImageRepository.kt
app/src/main/java/com/example/imagecarousel/data/mappers/: ImageMappers.kt
app/src/main/java/com/example/imagecarousel/data/mediastore/: MediaStoreImageRepository.kt
app/src/main/java/com/example/imagecarousel/data/models/: DataModels.kt
app/src/main/java/com/example/imagecarousel/di/: AppModule.kt
app/src/main/java/com/example/imagecarousel/domain/: RepositoryModels.kt
app/src/main/java/com/example/imagecarousel/domain/repository/: DataState.kt  ImageRepository.kt
app/src/main/java/com/example/imagecarousel/domain/usecases/: GetImagesUseCase.kt
app/src/main/java/com/example/imagecarousel/presentation/: CanvasComposable.kt  CarouselComposable.kt  CarouselUiState.kt  Extensions.kt  HomeScreen.kt  ImageCarouselViewModel.kt
app/src/main/java/com/example/imagecarousel/presentation/models/: UiModels.kt
app/src/main/java/com/example/imagecarousel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/imagecarousel/data/local/: LocalImageRepositoryTest.kt
app/src/test/java/com/example/imagecarousel/domain/usecases/: GettImageUseCaseTest.kt
ci/: check_provenance.sh
docs/: DDR.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
